REACT_APP_API_KEY=AIzaSyC7XtUzaF3uF5E14DSvRgSK58Bis6GvUik
REACT_APP_AUTH_DOMAIN=messenger-clone-19a5f.firebaseapp.com
REACT_APP_DATABASE_URL=https://messenger-clone-19a5f.firebaseio.com
REACT_APP_PROJECT_ID=messenger-clone-19a5f
REACT_APP_STORAGE_BUCKET=messenger-clone-19a5f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=87312210105
REACT_APP_APP_ID=1:87312210105:web:2445e7613db35a6b822368
REACT_APP_MEASUREMENT_ID=G-QV2XKNH1FN